{
  "name": "AsesoriaSeg",
  "short_name": "AsesoriaSeg",
  "description": "Sistema de asesoría de seguros de protección de tarjetas",
  "start_url": "./#vuelta",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030712",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
